APP_ID=1406565133
APP_ENV=local
APP_URL=http://localhost:3000

CLUSTER_ID=local

#CLUSTER_MEMBER=db
CLUSTER_MEMBER=repo

#SERVICE_REPO_SRC=file
#SERVICE_REPO_URL=serviceRepositoryMock.json

SERVICE_REPO_SRC=url
SERVICE_REPO_URL=http://152.118.31.2/list.php

MONGO_STRING=mongodb://localhost/test