APP_ID=
APP_ENV=local|production
APP_URL=http://localhost:3000

# If member !== repo, it will get it from db.clusters
# else it will use everything in SVC_REPO_URL
CLUSTER_MEMBER=db|repo
CLUSTER_ID=local

# Source of all ID-IP Map
SERVICE_REPO_SRC=file|url
SERVICE_REPO_URL=serviceRepositoryMock.json|<url>

MONGO_STRING=mongodb://localhost/ewallet
RABBITMQ_URL=amqp://localhost:5672
